@media(max-width: 830px) {
    .services-section {
        margin: 4rem auto;
    }

    .services {
        position: relative;
        z-index: 10;
    }

    .services .service-background-image {
        position: absolute;
        width: 100%;
        z-index: -1;
        right: -10px;
        bottom: 100px;
    }
    .services-grid {
        padding: 1rem 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .service-box {
        padding: 2rem 2rem;
    }
    .service-heading {
        font-size: 1.375rem;
        font-weight: 600;
        color: #FFFFFF;
        padding: 1.25rem 0;
    }
    .secondary-heading {
        font-size: 1.75rem;
    }
    .award-hero {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        align-items: center;
    }
    .award-hero .award-hero-box {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .award-hero .hero-image-box {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .overlay{
        display:none;
    }
    
    /* For Last Section */
    .cards{
        padding: 40px 36px 36px 36px !important;
    }
    .fontChange{
        font-size: 32px;
    }
    .fontChange2{
        font-size: 16px;
    }
    .fontChange3{
        font-size: 12px;
    }
    .cardDesc{
        font-size: 18px;
    }
    .cardName{
        font-size: 20px;
    }

    /* for Spot Section  */
    .spot1{
        height: 315px;
        width: 345px;
        padding-top: 0px;
    }
    .spot-outer {
        padding: 50px 0px;
    }
    .block1{
        flex-direction: column;
        align-items: center;
    }
    .block1Details{
        align-items: center;
    }
    .blockFont{
        text-align: center;
    }
    .iconClass{
        height:72.5px;
    }
}

